set user 1,2,3,4,5,6,7,8,9,10

set store.com:iid:1 "{id: 1, price:10}"
set store.com:iid:2 "{id: 2, price:20}"
set store.com:iid:3 "{id: 3, price:30}"
set store.com:iid:4 "{id: 4, price:30}"
set store.com:iid:5 "{id: 5, price:30}"
set store.com:iid:6 "{id: 6, price:30}"
set store.com:iid:7 "{id: 7, price:30}"
set store.com:iid:8 "{id: 8, price:30}"
set store.com:iid:9 "{id: 9, price:30}"
set store.com:iid:10 "{id: 10, price:30}"

set all "{id: 1, price:10},{id: 1, price:10},{id: 1, price:10},{id: 1, price:10},{id: 1, price:10},{id: 1, price:10},{id: 1, price:10},{id: 1, price:10},{id: 1, price:10},{id: 1, price:10}"

reference.query store.com:iid: user

set list "item:1 item:2 item:3"
set item:1 "{id: 1}"
set item:2 "{id: 2}"
set item:3 "{id: 3}"
mget item:1 item:2 item:3
